Repository: minios-linux/minios-tools
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Cannot reserve a private workspace
es: No se pudo reservar un espacio de trabajo privado
fr: Impossible de réserver un espace de travail privé
id: Tidak dapat mencadangkan ruang kerja privat
it: Impossibile riservare uno spazio di lavoro privato
pt: Não foi possível reservar uma área de trabalho privada
ru: Не удалось зарезервировать приватный рабочий каталог

source: Cannot determine module ownership rules
es: No se pueden determinar las reglas de propiedad del módulo
id: Tidak dapat menentukan aturan kepemilikan modul
it: Impossibile determinare le regole di proprietà del modulo

source: mksquashfs failed to build the module
de: mksquashfs konnte das Modul nicht erstellen
es: mksquashfs no pudo construir el módulo
fr: Échec de mksquashfs lors de la création du module
id: mksquashfs gagal membangun modul
it: mksquashfs non è riuscito a creare il modulo
pt: mksquashfs falhou ao construir o módulo
ru: mksquashfs не смог собрать модуль

source: Cannot create a temporary verification log
es: No se pudo crear un registro temporal de verificación
fr: Impossible de créer un journal temporaire de vérification
id: Tidak dapat membuat log verifikasi sementara
it: Impossibile creare un log temporaneo di verifica
pt: Não foi possível criar um log temporário de verificação
ru: Не удалось создать временный журнал проверки

source: staged module failed SquashFS validation
es: El módulo preparado no superó la validación de SquashFS
fr: Le module préparé n'a pas passé la validation SquashFS
id: Modul staging gagal dalam validasi SquashFS
it: Il modulo preparato non ha superato la validazione SquashFS
pt: O módulo preparado falhou na validação do SquashFS
ru: Подготовленный модуль не прошёл проверку SquashFS

source: staged module contains special files that were not present during validation
es: El módulo preparado contiene archivos especiales que no estaban presentes durante la validación
fr: Le module préparé contient des fichiers spéciaux absents lors de la validation
id: Modul staging berisi file khusus yang tidak ada selama validasi
it: Il modulo preparato contiene file speciali non presenti durante la validazione
pt: O módulo preparado contém arquivos especiais que não estavam presentes durante a validação
ru: Подготовленный модуль содержит специальные файлы, отсутствовавшие во время проверки

source: Failed to publish the module
de: Veröffentlichen des Moduls fehlgeschlagen
es: No se pudo publicar el módulo
fr: Échec de la publication du module
id: Gagal mempublikasikan modul
it: Pubblicazione del modulo non riuscita
pt: Falha ao publicar o módulo
ru: Не удалось опубликовать модуль

source: Created
de: Erstellt
es: Creado
fr: Créé
id: Berhasil dibuat
it: Creato
pt: Criado
ru: Создано

source: Capture the writable layer of a running MiniOS session.
de: Erfassen Sie die beschreibbare Ebene einer laufenden MiniOS-Sitzung.
es: Captura la capa escribible de una sesión MiniOS en ejecución.
fr: Capture la couche inscriptible d'une session MiniOS en cours d'exécution.
id: Tangkap layer yang dapat ditulis dari sesi MiniOS yang sedang berjalan.
it: Acquisisci il layer scrivibile di una sessione MiniOS in esecuzione.
pt: Capture a camada gravável de uma sessão MiniOS em execução.
ru: Сохранить изменяемый слой текущей сессии MiniOS.

source: Capture profile: exact, clean, or selected
de: Erfassungsprofil: exact, clean oder selected
es: Perfil de captura: exacto, limpio o seleccionado
fr: Profil de capture : exact, clean ou selected
id: Profil penangkapan: exact, clean, atau selected
it: Profilo di acquisizione: exact, clean o selected
pt: Perfil de captura: exact, clean ou selected
ru: Профиль захвата: exact, clean или selected

source: Strict JSON selection for the selected profile
de: Strikte JSON-Auswahl für das gewählte Profil
es: Selección JSON estricta para el perfil seleccionado
fr: Sélection JSON stricte pour le profil sélectionné
id: Seleksi JSON ketat untuk profil yang dipilih
it: Selezione JSON rigorosa per il profilo selezionato
pt: Seleção JSON estrita para o perfil selecionado
ru: Строгий выбор JSON для выбранного профиля

source: Write a metadata inventory instead of a module
de: Schreibe ein Metadaten-Inventar anstelle eines Moduls
es: Escribir un inventario de metadatos en lugar de un módulo
fr: Écrire un inventaire de métadonnées au lieu d'un module
id: Tulis inventaris metadata sebagai pengganti modul
it: Scrivi un inventario dei metadati invece di un modulo
pt: Gravar um inventário de metadados em vez de um módulo
ru: Записать инвентарь метаданных вместо модуля

source: Write capture metadata beside a module
de: Schreibe Erfassungsmetadaten neben ein Modul
es: Escribir metadatos de captura junto a un módulo
fr: Écrire les métadonnées de capture à côté d'un module
id: Tulis metadata penangkapan di samping modul
it: Scrivi i metadati di acquisizione accanto a un modulo
pt: Gravar metadados de captura ao lado de um módulo
ru: Записать метаданные захвата рядом с модулем

source: Use a validated directory for private capture staging
de: Verwenden Sie ein validiertes Verzeichnis für das private Capture-Staging
es: Utiliza un directorio validado para la preparación privada de capturas
fr: Utilisez un répertoire validé pour la mise en attente privée de capture
id: Gunakan direktori yang telah divalidasi untuk staging penangkapan privat
it: Utilizza una directory validata per la preparazione privata della cattura
pt: Use um diretório validado para preparação privada de captura
ru: Используйте проверенный каталог для временного размещения приватных данных захвата

source: Use an explicit AUFS branch inventory when sysfs is unavailable
es: Utilice un inventario de ramas AUFS explícito cuando sysfs no esté disponible
fr: Utilisez un inventaire de branche AUFS explicite lorsque sysfs n'est pas disponible
id: Gunakan inventaris cabang AUFS secara eksplisit ketika sysfs tidak tersedia
it: Utilizza un inventario dei branch AUFS esplicito quando sysfs non è disponibile
pt: Use um inventário de branch AUFS explícito quando sysfs não estiver disponível
ru: Используйте явный AUFS branch inventory, если sysfs недоступен

source: Emit pure NDJSON phase and result events
de: Geben Sie reine NDJSON-Phasen- und Ergebnis-Events aus
es: Emite eventos puros de fase y resultado en formato NDJSON
fr: Émettre des événements de phase et de résultat au format NDJSON pur
id: Keluarkan event fase dan hasil NDJSON murni
it: Emetti eventi di fase e risultato in puro NDJSON
pt: Emita eventos de fase e resultado em NDJSON puro
ru: Выводить только события фаз и результатов в формате NDJSON

source: Cancel when FILE is created in its secure parent directory
de: Abbrechen, wenn DATEI im sicheren übergeordneten Verzeichnis erstellt wird
es: Cancelar cuando se crea FILE en su directorio seguro principal
fr: Annuler lorsque le fichier FILE est créé dans son répertoire parent sécurisé
id: Batalkan jika FILE dibuat di direktori induk yang aman
it: Annulla quando FILE viene creato nella sua directory padre sicura
pt: Cancelar quando o ARQUIVO for criado em seu diretório pai seguro
ru: Отменить, если FILE создан в его защищённом родительском каталоге

source: Without --profile, the historical exclusion policy is used.
de: Ohne --profile wird die historische Ausschlussrichtlinie verwendet.
es: Sin --profile, se utiliza la política de exclusión histórica.
fr: Sans --profile, la politique d'exclusion historique est utilisée.
id: Tanpa --profile, kebijakan pengecualian historis akan digunakan.
it: Senza --profile, viene utilizzata la policy di esclusione storica.
pt: Sem --profile, a política histórica de exclusão é usada.
ru: Без --profile используется историческая политика исключений.

source: New profiles and inventories are published mode 0600.
de: Neue Profile und Inventare werden mit Modus 0600 veröffentlicht.
es: Los nuevos perfiles e inventarios se publican con modo 0600.
fr: Les nouveaux profils et inventaires sont publiés en mode 0600.
id: Profil dan inventaris baru akan dipublikasikan dengan mode 0600.
it: I nuovi profili e inventari sono pubblicati con modalità 0600.
pt: Novos perfis e inventários são publicados com permissão 0600.
ru: Новые профили и инвентари публикуются с правами 0600.

source: --json cannot be combined with --help or --version
de: --json kann nicht mit --help oder --version kombiniert werden
es: --json no se puede combinar con --help ni --version
fr: --json ne peut pas être utilisé avec --help ou --version
id: --json tidak dapat digabungkan dengan --help atau --version
it: --json non può essere combinato con --help o --version
pt: --json não pode ser combinado com --help ou --version
ru: --json нельзя использовать вместе с --help или --version

source: Invalid capture profile:
de: Ungültiges Erfassungsprofil:
es: Perfil de captura no válido:
fr: Profil de capture invalide :
id: Profil penangkapan tidak valid:
it: Profilo di acquisizione non valido:
pt: Perfil de captura inválido:
ru: Недопустимый профиль захвата:

source: The selected profile requires --selection
de: Das gewählte Profil erfordert --selection
es: El perfil seleccionado requiere --selection
fr: Le profil sélectionné requiert --selection
id: Profil yang dipilih memerlukan --selection
it: Il profilo selezionato richiede --selection
pt: O perfil selecionado requer --selection
ru: Выбранный профиль требует --selection

source: --selection is only valid with --profile selected
de: --selection ist nur mit --profile selected gültig
es: --selection solo es válido con --profile selected
fr: --selection n'est valable qu'avec --profile selected
id: --selection hanya valid dengan --profile selected
it: --selection è valido solo con --profile selected
pt: --selection só é válido com --profile selected
ru: --selection допустим только с --profile selected

source: Invalid bundle extension:
de: Ungültige Bundle-Erweiterung:
es: Extensión de paquete no válida:
fr: Extension de bundle invalide :
id: Ekstensi bundle tidak valid:
it: Estensione bundle non valida:
pt: Extensão de bundle inválida:
ru: Недопустимое расширение пакета:

source: Inventory mode accepts at most one changes directory
de: Der Inventarmodus akzeptiert höchstens ein Changes-Verzeichnis
es: El modo inventario acepta como máximo un directorio de cambios
fr: Le mode inventaire accepte au maximum un répertoire de changements
id: Mode inventaris hanya menerima maksimal satu direktori changes
it: La modalità inventario accetta al massimo una directory delle modifiche
pt: O modo inventário aceita no máximo um diretório de alterações
ru: В режиме инвентаризации допускается не более одного каталога изменений

source: --metadata-json is not valid in inventory mode
de: --metadata-json ist im Inventarmodus nicht zulässig
es: --metadata-json no es válido en modo inventario
fr: --metadata-json n'est pas valide en mode inventaire
id: --metadata-json tidak valid pada mode inventaris
it: --metadata-json non è valido in modalità inventario
pt: --metadata-json não é válido no modo inventário
ru: --metadata-json недопустим в режиме инвентаризации

source: Invalid output filename
de: Ungültiger Ausgabedateiname
es: Nombre de archivo de salida no válido
fr: Nom de fichier de sortie invalide
id: Nama file output tidak valid
it: Nome file di output non valido
pt: Nome de arquivo de saída inválido
ru: Недопустимое имя файла вывода

source: Output path
de: Ausgabepfad
es: Ruta de salida
fr: Chemin de sortie
id: Path output
it: Percorso di output
pt: Caminho de saída
ru: Путь вывода

source: Changes directory
de: Changes-Verzeichnis
es: Directorio de cambios
fr: Répertoire des changements
id: Direktori changes
it: Directory delle modifiche
pt: Diretório de alterações
ru: Каталог изменений

source: Mounted root
es: Raíz montada
fr: Racine montée
id: Root yang di-mount
it: Root montata
pt: Raiz montada
ru: Смонтированный корень

source: AUFS branch inventory
es: inventario de ramas AUFS
fr: inventaire de branche AUFS
id: inventaris cabang AUFS
it: inventario dei branch AUFS
pt: inventário de branch AUFS

source: Selection path
de: Selection-Pfad
es: Ruta de selección
fr: Chemin de sélection
id: Path selection
it: Percorso di selezione
pt: Caminho de seleção
ru: Путь к выборке

source: Invalid metadata output filename
de: Ungültiger Metadaten-Ausgabedateiname
es: Nombre de archivo de metadatos de salida no válido
fr: Nom de fichier de sortie des métadonnées invalide
id: Nama file output metadata tidak valid
it: Nome file di output dei metadati non valido
pt: Nome de arquivo de saída de metadados inválido
ru: Недопустимое имя файла метаданных вывода

source: Metadata output path
de: Metadaten-Ausgabepfad
es: Ruta de salida de metadatos
fr: Chemin de sortie des métadonnées
id: Path output metadata
it: Percorso di output dei metadati
pt: Caminho de saída de metadados
ru: Путь вывода метаданных

source: Invalid cancel marker filename
de: Ungültiger Abbruch-Marker-Dateiname
es: Nombre de archivo de marcador de cancelación no válido
fr: Nom de fichier du marqueur d'annulation invalide
id: Nama file penanda pembatalan tidak valid
it: Nome file del marker di annullamento non valido
pt: Nome de arquivo do marcador de cancelamento inválido
ru: Недопустимое имя файла маркера отмены

source: Cancel marker path
de: Abbruch-Marker-Pfad
es: Ruta del marcador de cancelación
fr: Chemin du marqueur d'annulation
id: Path penanda pembatalan
it: Percorso del marker di annullamento
pt: Caminho do marcador de cancelamento
ru: Путь к маркеру отмены

source: Invalid work parent
de: Ungültiger Work-Parent
es: Padre de trabajo no válido
fr: Parent de travail invalide
id: Parent kerja tidak valid
it: Parent di lavoro non valido
pt: Parente de trabalho inválido
ru: Недопустимый родитель рабочей директории

source: Work parent
es: Padre de trabajo
fr: Parent de travail
id: Parent kerja
it: Parent di lavoro
pt: Parente de trabalho
ru: Родитель рабочей директории

source: Cannot resolve script path
de: Skriptpfad kann nicht aufgelöst werden
es: No se puede resolver la ruta del script
fr: Impossible de résoudre le chemin du script
id: Tidak dapat menemukan path skrip
it: Impossibile risolvere il percorso dello script
pt: Não foi possível resolver o caminho do script
ru: Не удалось определить путь к скрипту

source: This script must be run as root.
de: Dieses Skript muss als root ausgeführt werden.
es: Este script debe ejecutarse como root.
fr: Ce script doit être exécuté en tant que root.
id: Skrip ini harus dijalankan sebagai root.
it: Questo script deve essere eseguito come root.
pt: Este script deve ser executado como root.
ru: Этот скрипт должен запускаться от root.

source: Cannot detect the live writable changes directory
de: Das Live-Changes-Verzeichnis mit Schreibrechten kann nicht erkannt werden
es: No se puede detectar el directorio de cambios escribible en vivo
fr: Impossible de détecter le répertoire de changements inscriptible en direct
id: Tidak dapat mendeteksi direktori changes yang dapat ditulis secara live
it: Impossibile rilevare la directory delle modifiche scrivibile live
pt: Não foi possível detectar o diretório de alterações gravável ao vivo
ru: Не удалось обнаружить каталог изменений с правом записи

source: Invalid mounted root
es: Raíz montada no válida
fr: Racine montée invalide
id: Root yang di-mount tidak valid
it: Root montata non valida
pt: Raiz montada inválida
ru: Недопустимый смонтированный корень

source: Mounted root must be a real directory without symbolic-link traversal
es: La raíz montada debe ser un directorio real sin atravesar enlaces simbólicos
fr: La racine montée doit être un répertoire réel sans traversée de liens symboliques
id: Root yang di-mount harus berupa direktori nyata tanpa menelusuri tautan simbolis
it: La root montata deve essere una directory reale senza attraversare collegamenti simbolici
pt: A raiz montada tem de ser um diretório real sem atravessar ligações simbólicas
ru: Смонтированный корень должен быть реальным каталогом без переходов по символическим ссылкам

source: Invalid AUFS branch inventory
es: Inventario de ramas AUFS no válido
fr: Inventaire de branche AUFS non valide
id: Inventaris cabang AUFS tidak valid
it: Inventario dei branch AUFS non valido
pt: Inventário de branch AUFS inválido
ru: Недопустимый AUFS branch inventory

source: AUFS branch inventory must be a regular file
es: El inventario de ramas AUFS debe ser un archivo regular
fr: L’inventaire de branche AUFS doit être un fichier régulier
id: Inventaris cabang AUFS harus berupa file reguler
it: L'inventario dei branch AUFS deve essere un file regolare
pt: O inventário de branch AUFS deve ser um arquivo regular
ru: AUFS branch inventory должен быть обычным файлом

source: Cannot open AUFS branch inventory lock
es: No se puede abrir el bloqueo del inventario de ramas AUFS
fr: Impossible d’ouvrir le verrou de l’inventaire de branche AUFS
id: Tidak dapat membuka kunci inventaris cabang AUFS
it: Impossibile aprire il lock dell'inventario dei branch AUFS
pt: Não foi possível abrir o bloqueio do inventário de branch AUFS
ru: Не удалось открыть блокировку AUFS branch inventory

source: Cannot lock AUFS branch inventory
es: No se puede bloquear el inventario de ramas AUFS
fr: Impossible de verrouiller l’inventaire de branche AUFS
id: Tidak dapat mengunci inventaris cabang AUFS
it: Impossibile bloccare l'inventario dei branch AUFS
pt: Não foi possível bloquear o inventário de branch AUFS
ru: Не удалось заблокировать AUFS branch inventory

source: Cannot open AUFS branch inventory
es: No se puede abrir el inventario de ramas AUFS
fr: Impossible d’ouvrir l’inventaire de branche AUFS
id: Tidak dapat membuka inventaris cabang AUFS
it: Impossibile aprire l'inventario dei branch AUFS
pt: Não foi possível abrir o inventário de branch AUFS
ru: Не удалось открыть AUFS branch inventory

source: Cannot inspect AUFS branch inventory
es: No se puede inspeccionar el inventario de ramas AUFS
fr: Impossible d’inspecter l’inventaire de branche AUFS
id: Tidak dapat memeriksa inventaris cabang AUFS
it: Impossibile ispezionare l'inventario dei branch AUFS
pt: Não foi possível inspecionar o inventário de branch AUFS
ru: Не удалось проверить AUFS branch inventory

source: AUFS branch inventory must be root-owned
es: El inventario de ramas AUFS debe ser propiedad de root
fr: L’inventaire de branche AUFS doit appartenir à root
id: Inventaris cabang AUFS harus dimiliki oleh root
it: L'inventario dei branch AUFS deve essere di proprietà di root
pt: O inventário de branch AUFS deve ser de propriedade do root
ru: AUFS branch inventory должен принадлежать root

source: AUFS branch inventory must not be group- or world-writable
es: El inventario de ramas AUFS no debe tener permisos de escritura para grupo ni para otros
fr: L’inventaire de branche AUFS ne doit pas être modifiable par le groupe ou par d’autres utilisateurs
id: Inventaris cabang AUFS tidak boleh dapat ditulis oleh grup atau publik
it: L'inventario dei branch AUFS non deve essere scrivibile da gruppo o da altri
pt: O inventário de branch AUFS não deve ter permissão de escrita para grupo ou outros usuários
ru: AUFS branch inventory не должен быть доступен для записи группой или другими пользователями

source: Trusted /usr/bin/python3 is unavailable
de: Vertrauenswürdiges /usr/bin/python3 ist nicht verfügbar
es: El /usr/bin/python3 confiable no está disponible
fr: Le /usr/bin/python3 de confiance est indisponible
id: Trusted /usr/bin/python3 tidak tersedia
it: Il trusted /usr/bin/python3 non è disponibile
pt: O /usr/bin/python3 confiável não está disponível
ru: Доверенный /usr/bin/python3 недоступен

source: Trusted /usr/bin/env is unavailable
de: Vertrauenswürdiges /usr/bin/env ist nicht verfügbar
es: El /usr/bin/env confiable no está disponible
fr: Le /usr/bin/env de confiance est indisponible
id: Trusted /usr/bin/env tidak tersedia
it: Il trusted /usr/bin/env non è disponibile
pt: O /usr/bin/env confiável não está disponível
ru: Доверенный /usr/bin/env недоступен

source: Invalid test root
de: Ungültiges Test-Root
es: Raíz de prueba no válida
fr: Racine de test invalide
id: Test root tidak valid
it: Test root non valido
pt: Raiz de teste inválida
ru: Недопустимый тестовый корень

source: Invalid test changes directory
de: Ungültiges Test-Changes-Verzeichnis
es: Directorio de cambios de prueba no válido
fr: Répertoire de changements de test invalide
id: Direktori test changes tidak valid
it: Directory delle modifiche di test non valida
pt: Diretório de alterações de teste inválido
ru: Недопустимый тестовый каталог изменений

source: Invalid test mounted root
es: Raíz montada de prueba no válida
fr: Racine montée de test invalide
id: Root uji yang di-mount tidak valid
it: Root di test montata non valida
pt: Raiz montada de teste inválida
ru: Недопустимый смонтированный тестовый корень

source: Invalid test output parent
de: Ungültiges Test-Ausgabe-Elternverzeichnis
es: Directorio principal de salida de prueba no válido
fr: Répertoire parent de sortie de test invalide
id: Induk output test tidak valid
it: Directory padre di output di test non valida
pt: Diretório pai de saída de teste inválido
ru: Недопустимый родительский каталог вывода для теста

source: Non-root test capture is confined to MINIOS_TOOLS_TEST_ROOT
de: Nicht-root-Test-Erfassung ist auf MINIOS_TOOLS_TEST_ROOT beschränkt
es: La captura de prueba sin root está limitada a MINIOS_TOOLS_TEST_ROOT
fr: La capture de test sans droits root est limitée à MINIOS_TOOLS_TEST_ROOT
id: Penangkapan test non-root dibatasi pada MINIOS_TOOLS_TEST_ROOT
it: L'acquisizione di test senza root è confinata a MINIOS_TOOLS_TEST_ROOT
pt: A captura de teste sem root está restrita a MINIOS_TOOLS_TEST_ROOT
ru: Тестовый захват без root ограничен MINIOS_TOOLS_TEST_ROOT

source: Invalid test selection
de: Ungültige Testauswahl
es: Selección de prueba no válida
fr: Sélection de test invalide
id: Seleksi test tidak valid
it: Selezione di test non valida
pt: Seleção de teste inválida
ru: Недопустимый тестовый выбор

source: Test selection is outside the test root
de: Testauswahl liegt außerhalb des Test-Roots
es: La selección de prueba está fuera de la raíz de prueba
fr: La sélection de test est en dehors de la racine de test
id: Seleksi test berada di luar test root
it: La selezione di test è fuori dalla test root
pt: A seleção de teste está fora da raiz de teste
ru: Тестовая выборка находится вне тестового корня

source: Invalid test metadata parent
de: Ungültiges Test-Metadaten-Elternelement
es: Padre de metadatos de prueba no válido
fr: Parenté de métadonnées de test invalide
id: Induk metadata pengujian tidak valid
it: Parent dei metadati di test non valido
pt: Pai de metadados de teste inválido
ru: Недопустимый родитель метаданных теста

source: Test metadata output is outside the test root
de: Test-Metadaten-Ausgabe liegt außerhalb des Test-Roots
es: La salida de metadatos de prueba está fuera de la raíz de prueba
fr: La sortie des métadonnées de test est en dehors de la racine du test
id: Output metadata pengujian berada di luar root pengujian
it: L'output dei metadati di test è fuori dalla root del test
pt: A saída dos metadados de teste está fora da raiz do teste
ru: Выходные данные метаданных теста находятся вне корня теста

source: Invalid test cancel marker parent
de: Ungültiges Test-Abbruchmarker-Elternelement
es: Padre del marcador de cancelación de prueba no válido
fr: Parenté du marqueur d’annulation de test invalide
id: Induk penanda batal pengujian tidak valid
it: Parent del marker di annullamento test non valido
pt: Pai do marcador de cancelamento de teste inválido
ru: Недопустимый родитель маркера отмены теста
