Repository: minios-linux/minios-tools
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Test cancel marker is outside the test root
de: Test-Abbruchmarker befindet sich außerhalb des Test-Roots
es: El marcador de cancelación de prueba está fuera de la raíz de prueba
fr: Le marqueur d’annulation de test est en dehors de la racine du test
id: Penanda batal pengujian berada di luar root pengujian
it: Il marker di annullamento test è fuori dalla root del test
pt: O marcador de cancelamento do teste está fora da raiz do teste
ru: Маркер отмены теста находится вне корня теста

source: Invalid test work parent
de: Ungültiger Test-Work-Parent
es: Padre de trabajo de prueba no válido
fr: Parent de travail de test invalide
id: Parent kerja pengujian tidak valid
it: Parent di lavoro di test non valido
pt: Parente de trabalho de teste inválido
ru: Недопустимый родитель тестовой рабочей директории

source: Test work parent is outside the test root
de: Test-Work-Parent liegt außerhalb des Test-Roots
es: El padre de trabajo de prueba está fuera de la raíz de pruebas
fr: Le parent de travail de test est en dehors de la racine de test
id: Parent kerja pengujian berada di luar root pengujian
it: Il parent di lavoro di test è fuori dalla root di test
pt: O parente de trabalho de teste está fora da raiz de teste
ru: Родитель тестовой рабочей директории находится вне корня теста

source: Test capture tools were not provided
de: Test-Capture-Tools wurden nicht bereitgestellt
es: No se proporcionaron herramientas de captura de prueba
fr: Outils de capture de test non fournis
id: Alat capture pengujian tidak disediakan
it: Strumenti di acquisizione test non forniti
pt: Ferramentas de captura de teste não fornecidas
ru: Инструменты захвата теста не предоставлены

source: Invalid test mksquashfs
de: Ungültiges Test-mksquashfs
es: mksquashfs de prueba no válido
fr: Test mksquashfs invalide
id: Test mksquashfs tidak valid
it: mksquashfs di test non valido
pt: mksquashfs de teste inválido
ru: Недопустимый test mksquashfs

source: Invalid test unsquashfs
de: Ungültiges Test-unsquashfs
es: unsquashfs de prueba no válido
fr: Test unsquashfs invalide
id: Test unsquashfs tidak valid
it: unsquashfs di test non valido
pt: unsquashfs de teste inválido
ru: Недопустимый test unsquashfs

source: Test tools are outside the test root
de: Test-Tools befinden sich außerhalb des Test-Roots
es: Las herramientas de prueba están fuera de la raíz de prueba
fr: Les outils de test sont en dehors de la racine du test
id: Alat pengujian berada di luar root pengujian
it: Gli strumenti di test sono fuori dalla root del test
pt: As ferramentas de teste estão fora da raiz do teste
ru: Инструменты теста находятся вне корня теста

source: Invalid source-test fixture
de: Ungültiges Source-Test-Fixture
es: Fixture de prueba de origen no válido
fr: Fixture source-test invalide
id: Source-test fixture tidak valid
it: Fixture source-test non valida
pt: Fixture de teste de origem inválido
ru: Недопустимый source-test fixture

source: Cannot canonicalize source-test fixture
de: Source-Test-Fixture kann nicht kanonisiert werden
es: No se puede canonizar el fixture de prueba de origen
fr: Impossible de canoniser le fixture source-test
id: Tidak dapat melakukan kanonisasi pada source-test fixture
it: Impossibile canonizzare la fixture source-test
pt: Não foi possível canonizar o fixture de teste de origem
ru: Невозможно канонизировать source-test fixture

source: Source-test fixture is outside the test root
de: Source-Test-Fixture befindet sich außerhalb des Test-Roots
es: El fixture de prueba de origen está fuera de la raíz de prueba
fr: Le fixture source-test est en dehors de la racine du test
id: Source-test fixture berada di luar root pengujian
it: La fixture source-test è fuori dalla root del test
pt: O fixture de teste de origem está fora da raiz do teste
ru: source-test fixture находится вне корня теста

source: Invalid source-test AUFS sysfs fixture
es: Datos de prueba sysfs de AUFS no válidos
fr: Données de test sysfs AUFS invalides
id: Fixture sysfs AUFS uji tidak valid
it: Fixture sysfs AUFS di test non valida
pt: Fixture sysfs AUFS de teste inválida
ru: Недопустимый тестовый sysfs AUFS

source: Source-test AUFS sysfs fixture is outside the test root
es: Los datos de prueba sysfs de AUFS están fuera de la raíz de prueba
fr: Les données de test sysfs AUFS se trouvent hors de la racine de test
id: Fixture sysfs AUFS uji berada di luar root uji
it: La fixture sysfs AUFS di test è fuori dalla root di test
pt: A fixture sysfs AUFS de teste está fora da raiz de teste
ru: Тестовый sysfs AUFS находится за пределами тестового корня

source: Invalid source-test running source
de: Ungültige Source-Test-Runningsource
es: Fuente de ejecución de prueba de origen no válida
fr: Source en cours d’exécution source-test invalide
id: Source-test running source tidak valid
it: Sorgente in esecuzione source-test non valida
pt: Fonte de execução de teste de origem inválida
ru: Недопустимый source-test running source

source: Source-test running source is outside the test root
de: Source-Test-Runningsource befindet sich außerhalb des Test-Roots
es: La fuente de ejecución de prueba de origen está fuera de la raíz de prueba
fr: La source en cours d’exécution source-test est en dehors de la racine du test
id: Source-test running source berada di luar root pengujian
it: La sorgente in esecuzione source-test è fuori dalla root del test
pt: A fonte de execução de teste de origem está fora da raiz do teste
ru: source-test running source находится вне корня теста

source: Invalid PKEXEC_UID
de: Ungültige PKEXEC_UID
es: PKEXEC_UID no válido
fr: PKEXEC_UID invalide
id: PKEXEC_UID tidak valid
it: PKEXEC_UID non valido
pt: PKEXEC_UID inválido
ru: Недопустимый PKEXEC_UID

source: savechanges engine helper not found
de: savechanges-Hilfsprogramm nicht gefunden
es: No se encontró el asistente del motor savechanges
fr: Assistant du moteur savechanges introuvable
id: savechanges engine helper tidak ditemukan
it: helper motore savechanges non trovato
pt: Auxiliar do mecanismo savechanges não encontrado
ru: Вспомогательный модуль savechanges engine не найден

source: Manage MiniOS bundles.
de: MiniOS-Bundles verwalten.
es: Gestionar paquetes de MiniOS.
fr: Gérer les paquets MiniOS.
id: Kelola bundel MiniOS.
it: Gestisci i bundle MiniOS.
pt: Gerir pacotes MiniOS.
pt_br: Gerenciar pacotes MiniOS.
ru: Управление пакетами MiniOS.

source: To run some of the commands in this script, your Linux kernel must support AUFS.
de: Um einige der Befehle in diesem Skript auszuführen, muss Ihr Linux-Kernel AUFS unterstützen.
es: Para ejecutar algunos de los comandos de este script, su kernel de Linux debe ser compatible con AUFS.
fr: Pour exécuter certaines des commandes de ce script, votre noyau Linux doit prendre en charge AUFS.
id: Untuk menjalankan beberapa perintah dalam skrip ini, kernel Linux Anda harus mendukung AUFS.
it: Per eseguire alcuni dei comandi in questo script, il tuo kernel Linux deve supportare AUFS.
pt: Para executar alguns dos comandos neste script, o seu kernel Linux deve suportar AUFS.
pt_br: Para executar alguns dos comandos neste script, seu kernel Linux deve suportar AUFS.
ru: Для выполнения некоторых команд из этого скрипта ядро Linux должно поддерживать AUFS.

source: Activate a MiniOS bundle
de: Ein MiniOS-Bundle aktivieren
es: Activar un paquete de MiniOS
fr: Activer un paquet MiniOS
id: Aktifkan bundel MiniOS
it: Attiva un bundle MiniOS
pt: Ativar um pacote MiniOS
pt_br: Ativar um pacote MiniOS
ru: Активировать пакет MiniOS

source: Deactivate an active MiniOS bundle
de: Ein aktives MiniOS-Bundle deaktivieren
es: Desactivar un paquete de MiniOS activo
fr: Désactiver un paquet MiniOS actif
id: Nonaktifkan bundel MiniOS yang aktif
it: Disattiva un bundle MiniOS attivo
pt: Desativar um pacote MiniOS ativo
pt_br: Desativar um pacote MiniOS ativo
ru: Деактивировать активный пакет MiniOS

source: List active MiniOS bundles
de: Aktive MiniOS-Bundles auflisten
es: Listar paquetes de MiniOS activos
fr: Lister les paquets MiniOS actifs
id: Daftar bundel MiniOS yang aktif
it: Elenca i bundle MiniOS attivi
pt: Listar pacotes MiniOS ativos
pt_br: Listar pacotes MiniOS ativos
ru: Список активных пакетов MiniOS

source: List modules selected for the next boot
es: Listar los módulos seleccionados para el próximo arranque
fr: Afficher les modules sélectionnés pour le prochain démarrage
id: Daftar modul yang dipilih untuk boot berikutnya
it: Elenca i moduli selezionati per il prossimo avvio
pt: Listar os módulos selecionados para o próximo arranque
ru: Показать модули, выбранные для следующей загрузки

source: Add a module to the next boot
es: Añadir un módulo al próximo arranque
fr: Ajouter un module au prochain démarrage
id: Tambahkan modul ke boot berikutnya
it: Aggiungi un modulo al prossimo avvio
pt: Adicionar um módulo ao próximo arranque
ru: Добавить модуль в следующую загрузку

source: Disable a user module for future boots
es: Desactivar un módulo de usuario para futuros inicios
id: Nonaktifkan modul pengguna untuk proses boot berikutnya
it: Disabilita un modulo utente per i prossimi avvii

source: Restore a disabled module to future boots
es: Restaurar un módulo desactivado para futuros inicios
id: Pulihkan modul yang dinonaktifkan agar aktif pada proses boot berikutnya
it: Ripristina un modulo disabilitato per i prossimi avvii

source: Permanently delete a disabled module
es: Eliminar permanentemente un módulo deshabilitado
id: Hapus permanen modul yang dinonaktifkan
it: Elimina definitivamente un modulo disabilitato

source: Inspect a SquashFS module without extracting it
es: Inspeccionar un módulo SquashFS sin extraerlo
fr: Inspecter un module SquashFS sans l'extraire
id: Periksa modul SquashFS tanpa mengekstraknya
it: Esamina un modulo SquashFS senza estrarlo
pt: Inspecionar um módulo SquashFS sem o extrair
ru: Просмотреть модуль SquashFS без извлечения

source: Save changes made at runtime to the bundle
de: Zur Laufzeit vorgenommene Änderungen im Bundle speichern
es: Guardar los cambios realizados en tiempo de ejecución en el paquete
fr: Sauvegarder les changements faits en temps réel dans le paquet
id: Simpan perubahan yang dibuat saat runtime ke bundel
it: Salva le modifiche fatte a runtime nel bundle
pt: Guardar alterações feitas em tempo de execução para o pacote
pt_br: Salvar alterações feitas em tempo de execução no pacote
ru: Сохранить изменения, сделанные во время выполнения, в пакет

source: Refuse unsafe removal of an unpacked bundle directory
de: Unsichere Entfernung eines entpackten Bundle-Verzeichnisses wird verweigert
es: Se rechaza la eliminación insegura de un directorio de bundle desempaquetado
fr: Refuser la suppression non sécurisée d’un répertoire de bundle décompressé
id: Tolak penghapusan tidak aman pada direktori bundle yang sudah diekstrak
it: Rifiuta la rimozione non sicura di una directory bundle non impacchettata
pt: Recusar remoção insegura de um diretório de bundle descompactado
ru: Отказано в небезопасном удалении распакованного каталога пакета

source: Convert an .sb bundle to directory or vice versa
de: Ein .sb-Bundle in ein Verzeichnis umwandeln oder umgekehrt
es: Convertir un paquete .sb a directorio o viceversa
fr: Convertir un paquet .sb en répertoire ou vice versa
id: Konversi bundel .sb ke direktori atau sebaliknya
it: Converti un bundle .sb in directory o viceversa
pt: Converter um pacote .sb para diretório ou vice-versa
pt_br: Converter um pacote .sb para diretório ou vice-versa
ru: Преобразовать пакет .sb в каталог или наоборот

source: Convert a compressed .sb module into a directory tree.
de: Konvertiert ein komprimiertes .sb-Modul in einen Verzeichnisbaum.
es: Convierte un módulo comprimido .sb en un árbol de directorios.
fr: Convertit un module compressé .sb en un arbre de répertoires.
id: Konversi modul .sb terkompresi menjadi pohon direktori.
it: Converte un modulo compresso .sb in una struttura di directory.
pt: Converta um módulo .sb compactado em uma árvore de diretórios.
ru: Преобразовать сжатый .sb-модуль в дерево каталогов.

source: Restore the module ownership instead of the invoking user (needs privilege)
de: Modulbesitzrechte wiederherstellen statt auf den aufrufenden Benutzer (benötigt Berechtigung)
es: Restaura la propiedad del módulo en lugar del usuario que ejecuta (requiere privilegios)
fr: Restaurer la propriété du module au lieu de celle de l'utilisateur appelant (privilèges requis)
id: Pulihkan kepemilikan modul alih-alih pengguna yang menjalankan (memerlukan hak akses khusus)
it: Ripristina la proprietà del modulo invece di quella dell'utente corrente (richiede privilegi)
pt: Restaurar a propriedade do módulo em vez do usuário que executa (requer privilégios)
ru: Восстанавливать владельцев из модуля вместо текущего пользователя (требуются права администратора)

source: TARGET_DIRECTORY must not already exist; it is created atomically. Neither
de: TARGET_DIRECTORY darf noch nicht existieren; es wird atomar erstellt. Weder
es: TARGET_DIRECTORY no debe existir; se crea de forma atómica. Ni
fr: TARGET_DIRECTORY ne doit pas déjà exister ; il est créé de façon atomique. Ni
id: TARGET_DIRECTORY tidak boleh sudah ada; akan dibuat secara atomik. Baik
it: TARGET_DIRECTORY non deve già esistere; viene creata in modo atomico. Né
pt: TARGET_DIRECTORY não deve existir; ele será criado de forma atômica. Nem
ru: TARGET_DIRECTORY не должен существовать; он создаётся атомарно. Ни

source: the source module nor any existing path is modified.
de: das Quellmodul noch ein vorhandener Pfad wird verändert.
es: el módulo fuente ni ninguna ruta existente se modifica.
fr: le module source ni aucun chemin existant ne sont modifiés.
id: modul sumber maupun path yang sudah ada tidak diubah.
it: il modulo sorgente né alcun percorso esistente viene modificato.
pt: o módulo de origem nem qualquer caminho existente será modificado.
ru: исходный модуль, ни существующие пути не изменяются.

source: unsquashfs lacks selective xattr extraction support
es: unsquashfs no admite la extracción selectiva de xattrs
fr: unsquashfs ne prend pas en charge l'extraction sélective des xattrs
id: unsquashfs tidak mendukung ekstraksi xattr selektif
it: unsquashfs non supporta l'estrazione selettiva degli xattr
pt: O unsquashfs não suporta extração seletiva de xattrs
ru: unsquashfs не поддерживает выборочное извлечение xattr

source: Source module is not a readable file:
de: Quellmodul ist keine lesbare Datei:
es: El módulo fuente no es un archivo legible:
fr: Le module source n'est pas un fichier lisible :
id: Modul sumber bukan file yang dapat dibaca:
it: Il modulo sorgente non è un file leggibile:
pt: O módulo de origem não é um arquivo legível:
ru: Исходный модуль не является читаемым файлом:

source: Cannot retain the source module
es: No se pudo mantener el acceso al módulo fuente
fr: Impossible de conserver l'accès au module source
id: Tidak dapat mempertahankan akses ke modul sumber
it: Impossibile mantenere l'accesso al modulo sorgente
pt: Não foi possível manter o acesso ao módulo de origem
ru: Не удалось сохранить доступ к исходному модулю

source: Invalid target directory name:
de: Ungültiger Zielverzeichnisname:
es: Nombre de directorio de destino no válido:
fr: Nom de répertoire cible invalide :
id: Nama direktori target tidak valid:
it: Nome directory di destinazione non valido:
pt: Nome de diretório de destino inválido:
ru: Недопустимое имя целевого каталога:

source: Target parent directory does not exist:
de: Übergeordnetes Zielverzeichnis existiert nicht:
es: El directorio padre de destino no existe:
fr: Le répertoire parent de la cible n'existe pas :
id: Direktori induk target tidak ada:
it: La directory padre di destinazione non esiste:
pt: O diretório pai de destino não existe:
ru: Родительский каталог для целевого не существует:

source: unsquashfs failed to inspect the module
es: unsquashfs no pudo inspeccionar el módulo
fr: Échec de l’inspection du module avec unsquashfs
id: unsquashfs gagal memeriksa modul
it: unsquashfs non è riuscito a ispezionare il modulo
pt: unsquashfs falhou ao inspecionar o módulo
ru: Не удалось проанализировать модуль с помощью unsquashfs

source: Module contains special files that cannot be extracted rootlessly; re-run with the privileged special-object mode.
de: Modul enthält spezielle Dateien, die ohne Root-Rechte nicht extrahiert werden können; erneut mit privilegiertem Spezialobjekt-Modus ausführen.
es: El módulo contiene archivos especiales que no se pueden extraer sin root; vuelva a ejecutar en modo privilegiado para objetos especiales.
fr: Le module contient des fichiers spéciaux qui ne peuvent pas être extraits sans privilèges root ; relancez avec le mode privilégié pour objets spéciaux.
id: Modul berisi file spesial yang tidak dapat diekstrak tanpa root; jalankan ulang dengan mode special-object yang memerlukan hak akses khusus.
it: Il modulo contiene file speciali che non possono essere estratti senza root; rieseguire in modalità privilegiata per oggetti speciali.
pt: O módulo contém arquivos especiais que não podem ser extraídos sem root; execute novamente no modo privilegiado para objetos especiais.
ru: Модуль содержит специальные файлы, которые нельзя извлечь без root; повторите с привилегированным режимом специальных объектов.

source: unsquashfs failed to extract the module
de: unsquashfs konnte das Modul nicht extrahieren
es: unsquashfs no pudo extraer el módulo
fr: Échec de unsquashfs lors de l'extraction du module
id: unsquashfs gagal mengekstrak modul
it: unsquashfs non è riuscito ad estrarre il modulo
pt: unsquashfs falhou ao extrair o módulo
ru: unsquashfs не смог извлечь модуль

source: Failed to publish the directory
de: Veröffentlichen des Verzeichnisses fehlgeschlagen
es: No se pudo publicar el directorio
fr: Échec de la publication du répertoire
id: Gagal mempublikasikan direktori
it: Pubblicazione della directory non riuscita
pt: Falha ao publicar o diretório
ru: Не удалось опубликовать каталог

source: Packages a module from changes made by an installation script
de: Packt ein Modul aus Änderungen, die von einem Installationsskript vorgenommen wurden
es: Empaqueta un módulo a partir de los cambios realizados por un script de instalación
fr: Emballe un module à partir des modifications effectuées par un script d'installation
id: Mengemas modul dari perubahan yang dibuat oleh skrip instalasi
it: Impacchetta un modulo da modifiche effettuate da uno script di installazione
pt: Empacota um módulo a partir de alterações feitas por um script de instalação
pt_br: Empacota um módulo a partir de alterações feitas por um script de instalação
ru: Упаковывает модуль из изменений, внесенных установочным скриптом

source: Use FILE as the installation script
de: DATEI als Installationsskript verwenden
es: Usar ARCHIVO como script de instalación
fr: Utiliser FICHIER comme script d'installation
id: Gunakan FILE sebagai skrip instalasi
it: Usa FILE come script di installazione
pt: Usar FICHEIRO como script de instalação
pt_br: Usar ARQUIVO como script de instalação
ru: Использовать ФАЙЛ как установочный скрипт

source: MiniOS Keyboard Setup
de: MiniOS Tastatureinrichtung
es: Configuración de teclado MiniOS
fr: Configuration du clavier MiniOS
id: Pengaturan Keyboard MiniOS
it: Configurazione tastiera MiniOS
pt: Configuração de teclado MiniOS
pt_br: Configuração de teclado MiniOS
ru: Настройка клавиатуры MiniOS

source: Configure keyboard layout from boot parameters
de: Konfiguriert Tastaturlayout aus Boot-Parametern
es: Configura la distribución del teclado desde los parámetros de arranque
fr: Configure la disposition du clavier à partir des paramètres de démarrage
id: Konfigurasi tata letak keyboard dari parameter boot
it: Configura il layout della tastiera dai parametri di avvio
pt: Configura o layout do teclado a partir dos parâmetros de inicialização
pt_br: Configura o layout do teclado a partir dos parâmetros de inicialização
ru: Настройка раскладки клавиатуры из параметров загрузки

source: MiniOS Virtual Resolution Change
de: MiniOS Virtuelle Auflösungsänderung
es: Cambio de resolución virtual MiniOS
fr: Changement de résolution virtuelle MiniOS
id: Perubahan Resolusi Virtual MiniOS
it: Cambio risoluzione virtuale MiniOS
pt: Alteração de resolução virtual MiniOS
pt_br: Alteração de resolução virtual MiniOS
ru: Изменение разрешения в виртуальной среде MiniOS

source: Script for automatic resolution change in virtualization environment on XFCE startup
de: Skript zur automatischen Änderung der Auflösung in einer Virtualisierungsumgebung beim Start von XFCE
es: Script para cambio automático de resolución en entorno de virtualización al inicio de XFCE
fr: Script pour le changement automatique de résolution dans un environnement de virtualisation au démarrage de XFCE
id: Skrip untuk perubahan resolusi otomatis di lingkungan virtualisasi saat startup XFCE
it: Script per il cambio automatico della risoluzione in un ambiente di virtualizzazione all'avvio di XFCE
pt: Script para alteração automática de resolução em ambiente de virtualização no início do XFCE
pt_br: Script para alteração automática de resolução em ambiente de virtualização no início do XFCE
ru: Скрипт для автоматического изменения разрешения экрана в среде виртуализации при старте XFCE

source: Compression type (zstd, gzip, lzo, xz). Default: zstd
de: Komprimierungstyp (zstd, gzip, lzo, xz). Standard: zstd
fr: Type de compression (zstd, gzip, lzo, xz). Par défaut : zstd
pt_br: Tipo de compressão (zstd, gzip, lzo, xz). Padrão: zstd

source: Preserve source ownership instead of normalizing to root (needs privilege)
de: Quellbesitzrechte beibehalten statt auf root zu normalisieren (benötigt Berechtigung)
fr: Préserver la propriété source au lieu de normaliser à root (privilèges requis)
pt: Preservar a propriedade original dos arquivos em vez de normalizar para root (requer privilégios)
ru: Сохранять владельцев исходных файлов вместо нормализации к root (требуются права администратора)

source: Compression: zstd, gzip, lzo, or xz (default: zstd)
de: Komprimierung: zstd, gzip, lzo oder xz (Standard: zstd)
fr: Compression : zstd, gzip, lzo ou xz (par défaut : zstd)

source: Remove a user module from the next boot
fr: Retirer un module utilisateur du prochain démarrage
pt: Remover um módulo de utilizador do próximo arranque
ru: Удалить пользовательский модуль из следующей загрузки

source: Default release to install packages from
de: Standard-Release, von dem Pakete installiert werden sollen
pt_br: Lançamento padrão para instalar pacotes de

source: Cannot reserve a staging file
de: Staging-Datei kann nicht reserviert werden

source: Cannot reserve a staging directory
de: Staging-Verzeichnis kann nicht reserviert werden

source: Some extended attributes were not restored
de: Einige erweiterte Attribute wurden nicht wiederhergestellt

source: Converts a directory to a compressed .sb module
pt_br: Converte um diretório em um módulo .sb compactado

source: Arguments
pt_br: Argumentos

source: The directory to convert to a module
pt_br: O diretório a ser convertido em um módulo

source: Optional. The name of the output module file
pt_br: Opcional. O nome do arquivo do módulo de saída

source: Behavior
pt_br: Comportamento

source: If SOURCE_DIRECTORY does not have a .sb extension and is not 'squashfs-root', then the directory itself is included in the module, and TARGET_FILE is required.
pt_br: Se DIRETÓRIO_DE_ORIGEM não tiver uma extensão .sb e não for 'squashfs-root', então o próprio diretório será incluído no módulo, e ARQUIVO_DE_DESTINO será exigido.

source: If TARGET_FILE is not specified, SOURCE_DIRECTORY is replaced by the new module file.
pt_br: Se ARQUIVO_DE_DESTINO não for especificado, DIRETÓRIO_DE_ORIGEM será substituído pelo novo arquivo do módulo.

source: Erase module directory created by sb2dir
pt_br: Apagar diretório de módulo criado por sb2dir
