Repository: minios-linux/minios-tools
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Usage
de: Verwendung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
pt: Utilização
pt_br: Uso
ru: Использование

source: Installs packages from repositories and packages them into a module.
de: Installiert Pakete aus Repositories und packt sie in ein Modul.
es: Instala paquetes desde repositorios y los empaqueta en un módulo.
fr: Installe des paquets depuis des dépôts et les emballe dans un module.
id: Menginstal paket dari repositori dan mengemasnya ke dalam modul.
it: Installa pacchetti da repository e li impacchetta in un modulo.
pt: Instala pacotes de repositórios e os empacota num módulo.
pt_br: Instala pacotes de repositórios e os empacota em um módulo.
ru: Устанавливает пакеты из репозиториев и упаковывает их в модуль.

source: Commands
de: Befehle
es: Comandos
fr: Commandes
id: Perintah
it: Comandi
pt: Comandos
pt_br: Comandos
ru: Команды

source: Install package(s)
de: Paket(e) installieren
es: Instalar paquete(s)
fr: Installer le(s) paquet(s)
id: Instal paket
it: Installa pacchetto(i)
pt: Instalar pacote(s)
pt_br: Instalar pacote(s)
ru: Установить пакет(ы)

source: Upgrade installed packages
de: Installierte Pakete aktualisieren
es: Actualizar paquetes instalados
fr: Mettre à niveau les paquets installés
id: Tingkatkan paket yang terinstal
it: Aggiorna pacchetti installati
pt: Atualizar pacotes instalados
pt_br: Atualizar pacotes instalados
ru: Обновить установленные пакеты

source: Options
de: Optionen
es: Opciones
id: Pilihan
it: Opzioni
pt: Opções
pt_br: Opções
ru: Опции

source: Use NAME as the filename for the module instead of PACKAGE1
de: NAME als Dateinamen für das Modul statt PAKET1 verwenden
es: Usar NOMBRE como nombre de archivo para el módulo en lugar de PAQUETE1
fr: Utiliser NOM comme nom de fichier pour le module au lieu de PAQUET1
id: Gunakan NAMA sebagai nama file untuk modul, bukan PAKET1
it: Usa NOME come nome file per il modulo invece di PACCHETTO1
pt: Usar NOME como nome de ficheiro para o módulo em vez de PACOTE1
pt_br: Usar NOME como nome do arquivo para o módulo em vez de PACOTE1
ru: Использовать ИМЯ как имя файла для модуля вместо ПАКЕТ1

source: Use LEVEL as the filter level
de: LEVEL als Filterstufe verwenden
es: Usar NIVEL como nivel de filtro
fr: Utiliser NIVEAU comme niveau de filtre
id: Gunakan LEVEL sebagai tingkat filter
it: Usa LIVELLO come livello di filtro
pt: Usar NÍVEL como nível de filtro
pt_br: Usar NÍVEL como nível de filtro
ru: Использовать УРОВЕНЬ в качестве уровня фильтрации

source: Compression type (zstd, gzip, lzo, lz4, xz). Default: zstd
es: Tipo de compresión (zstd, gzip, lzo, lz4, xz). Predeterminado: zstd
id: Tipe kompresi (zstd, gzip, lzo, lz4, xz). Default: zstd
it: Tipo di compressione (zstd, gzip, lzo, lz4, xz). Predefinito: zstd
pt: Tipo de compactação (zstd, gzip, lzo, lz4, xz). Padrão: zstd
ru: Тип сжатия (zstd, gzip, lzo, lz4, xz). По умолчанию: zstd

source: Bundle extension. Default: sb
de: Bundle-Erweiterung. Standard: sb
es: Extensión del paquete. Predeterminado: sb
fr: Extension du paquet. Par défaut : sb
id: Ekstensi bundel. Default: sb
it: Estensione del bundle. Predefinito: sb
pt: Extensão do pacote. Predefinição: sb
pt_br: Extensão do pacote. Padrão: sb
ru: Расширение пакета. По умолчанию: sb

source: Emit machine-readable phase events and result
es: Emitir eventos de fase y resultado legibles por máquina
fr: Émettre des événements de phase et un résultat lisibles par machine
id: Keluarkan peristiwa fase dan hasil yang dapat dibaca mesin
it: Emetti eventi di fase e risultato leggibili dalla macchina
pt: Emitir eventos de fase e resultado legíveis por máquina
ru: Выводить машиночитаемые события этапов и результат

source: Display this help and exit
de: Diese Hilfe anzeigen und beenden
es: Mostrar esta ayuda y salir
fr: Afficher cette aide et quitter
id: Tampilkan bantuan ini dan keluar
it: Mostra questa guida ed esci
pt: Mostrar esta ajuda e sair
pt_br: Exibir esta ajuda e sair
ru: Отобразить эту справку и выйти

source: Display version information and exit
de: Versionsinformationen anzeigen und beenden
es: Mostrar información de versión y salir
fr: Afficher les informations de version et quitter
id: Tampilkan informasi versi dan keluar
it: Mostra informazioni sulla versione ed esci
pt: Mostrar informações da versão e sair
pt_br: Exibir informações de versão e sair
ru: Отобразить информацию о версии и выйти

source: Apt Options (for install/upgrade command)
de: Apt-Optionen (für Installieren-/Aktualisieren-Befehl)
es: Opciones de Apt (para el comando instalar/actualizar)
fr: Options d'Apt (pour les commandes installer/mettre à niveau)
id: Opsi Apt (untuk perintah instal/tingkatkan)
it: Opzioni Apt (per il comando installa/aggiorna)
pt: Opções do Apt (para comando de instalação/atualização)
pt_br: Opções do Apt (para comando de instalação/atualização)
ru: Параметры Apt (для команды установки/обновления)

source: Automatic yes to prompts
de: Automatische Ja-Antwort auf Abfragen
es: Sí automático a las preguntas
fr: Répondre oui automatiquement aux invites
id: Otomatis 'ya' untuk prompt
it: Sì automatico alle richieste
pt: Sim automático para as perguntas
pt_br: Sim automático para as perguntas
ru: Автоматический ответ «да» на запросы

source: Allow downgrades of packages
de: Downgrades von Paketen erlauben
es: Permitir degradaciones de paquetes
fr: Autoriser les rétrogradations de paquets
id: Izinkan penurunan versi paket
it: Consenti il downgrade dei pacchetti
pt: Permitir downgrades de pacotes
pt_br: Permitir downgrades de pacotes
ru: Разрешить понижение версий пакетов

source: Consider recommended packages as a dependency for installing
de: Empfohlene Pakete als Installationsabhängigkeit betrachten
es: Considerar paquetes recomendados como dependencia para la instalación
fr: Considérer les paquets recommandés comme une dépendance à l'installation
id: Pertimbangkan paket yang direkomendasikan sebagai dependensi untuk instalasi
it: Considera i pacchetti raccomandati come dipendenza per l'installazione
pt: Considerar pacotes recomendados como dependência para a instalação
pt_br: Considerar pacotes recomendados como dependência para instalação
ru: Рассматривать рекомендованные пакеты как зависимость при установке

source: Consider suggested packages as a dependency for installing
de: Vorgeschlagene Pakete als Installationsabhängigkeit betrachten
es: Considerar paquetes sugeridos como dependencia para la instalación
fr: Considérer les paquets suggérés comme une dépendance à l'installation
id: Pertimbangkan paket yang disarankan sebagai dependensi untuk instalasi
it: Considera i pacchetti suggeriti come dipendenza per l'installazione
pt: Considerar pacotes sugeridos como dependência para a instalação
pt_br: Considerar pacotes sugeridos como dependência para instalação
ru: Рассматривать предлагаемые пакеты как зависимость при установке

source: Do not consider recommended packages as a dependency for installing
de: Empfohlene Pakete nicht als Installationsabhängigkeit betrachten
es: No considerar paquetes recomendados como dependencia para la instalación
fr: Ne pas considérer les paquets recommandés comme une dépendance à l'installation
id: Jangan pertimbangkan paket yang direkomendasikan sebagai dependensi untuk instalasi
it: Non considerare i pacchetti raccomandati come dipendenza per l'installazione
pt: Não considerar pacotes recomendados como dependência para a instalação
pt_br: Não considerar pacotes recomendados como dependência para instalação
ru: Не рассматривать рекомендованные пакеты как зависимость при установке

source: Do not consider suggested packages as a dependency for installing
de: Vorgeschlagene Pakete nicht als Installationsabhängigkeit betrachten
es: No considerar paquetes sugeridos como dependencia para la instalación
fr: Ne pas considérer les paquets suggérés comme une dépendance à l'installation
id: Jangan pertimbangkan paket yang disarankan sebagai dependensi untuk instalasi
it: Non considerare i pacchetti suggeriti come dipendenza per l'installazione
pt: Não considerar pacotes sugeridos como dependência para a instalação
pt_br: Não considerar pacotes sugeridos como dependência para instalação
ru: Не рассматривать предлагаемые пакеты как зависимость при установке

source: Default release for package installation
es: Versión predeterminada para la instalación de paquetes
fr: Version par défaut pour l'installation des paquets
id: Rilis default untuk instalasi paket
it: Release predefinita per l'installazione dei pacchetti
pt: Versão padrão para instalação de pacotes
ru: Выпуск по умолчанию для установки пакетов

source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
id: Contoh
it: Esempi
pt: Exemplos
pt_br: Exemplos
ru: Примеры

source: Try
de: Versuchen Sie
es: Pruebe
fr: Essayez
id: Coba
it: Prova
pt: Tente
pt_br: Tente
ru: Попробуйте

source: for more information.
de: für weitere Informationen.
es: para más información.
fr: pour plus d'informations.
id: untuk informasi lebih lanjut.
it: per maggiori informazioni.
pt: para mais informações.
pt_br: para mais informações.
ru: для получения дополнительной информации.

source: Packages a module from changes made in an interactive chroot
es: Empaqueta un módulo a partir de los cambios realizados en un chroot interactivo
fr: Emballe un module à partir des modifications effectuées dans un chroot interactif
id: Mengemas modul dari perubahan yang dibuat dalam chroot interaktif
it: Impacchetta un modulo dalle modifiche effettuate in un chroot interattivo
pt: Empacota um módulo a partir de alterações feitas em um chroot interativo
ru: Упаковывает модуль из изменений, внесённых в интерактивном chroot

source: Lifecycle commands
es: Comandos del ciclo de vida
fr: Commandes de cycle de vie
id: Perintah siklus hidup
it: Comandi del ciclo di vita
pt: Comandos do ciclo de vida
ru: Команды жизненного цикла

source: Prepare a protected interactive build session
es: Preparar una sesión de compilación interactiva protegida
fr: Préparer une session de construction interactive protégée
id: Siapkan sesi build interaktif yang terlindungi
it: Prepara una sessione di build interattiva protetta
pt: Preparar uma sessão de compilação interativa protegida
ru: Подготовить защищённую интерактивную сессию сборки

source: Attach an interactive chroot shell to the current terminal
es: Conectar un shell chroot interactivo al terminal actual
fr: Attacher un shell chroot interactif au terminal actuel
id: Hubungkan shell chroot interaktif ke terminal saat ini
it: Collega una shell chroot interattiva al terminale corrente
pt: Associar uma shell chroot interativa ao terminal atual
ru: Подключить интерактивную оболочку chroot к текущему терминалу

source: Capture and close a prepared session
es: Capturar y cerrar una sesión preparada
fr: Capturer et fermer une session préparée
id: Tangkap dan tutup sesi yang telah disiapkan
it: Acquisisci e chiudi una sessione preparata
pt: Capturar e fechar uma sessão preparada
ru: Сохранить в модуль и закрыть подготовленную сессию

source: Discard and close a prepared session
es: Descartar y cerrar una sesión preparada
fr: Abandonner et fermer une session préparée
id: Buang dan tutup sesi yang telah disiapkan
it: Scarta e chiudi una sessione preparata
pt: Descartar e fechar uma sessão preparada
ru: Отменить и закрыть подготовленную сессию

source: Copy contents of DIR to the root of the module
de: Inhalt von VERZEICHNIS in das Wurzelverzeichnis des Moduls kopieren
es: Copiar contenido de DIR a la raíz del módulo
fr: Copier le contenu de DIR dans la racine du module
id: Salin isi DIR ke root modul
it: Copia il contenuto di DIR nella root del modulo
pt: Copiar conteúdo de DIR para a raiz do módulo
pt_br: Copiar conteúdo de DIR para a raiz do módulo
ru: Скопировать содержимое КАТАЛОГА в корень модуля

source: Use NAME as the filename for the module
de: NAME als Dateiname für das Modul verwenden
es: Usar NOMBRE como nombre de archivo para el módulo
fr: Utiliser NOM comme nom de fichier pour le module
id: Gunakan NAMA sebagai nama file untuk modul
it: Usa NOME come nome file per il modulo
pt: Usar NOME como nome de ficheiro para o módulo
pt_br: Usar NOME como nome do arquivo para o módulo
ru: Использовать ИМЯ как имя файла для модуля

source: Convert a directory tree into a compressed .sb module.
de: Konvertiert einen Verzeichnisbaum in ein komprimiertes .sb-Modul.
es: Convierte un árbol de directorios en un módulo comprimido .sb.
fr: Convertit un arbre de répertoires en un module compressé .sb.
id: Konversi pohon direktori menjadi modul .sb terkompresi.
it: Converte una struttura di directory in un modulo compresso .sb.
pt: Converta uma árvore de diretórios em um módulo .sb compactado.
ru: Преобразовать дерево каталогов в сжатый .sb-модуль.

source: Compression: zstd, gzip, lzo, lz4, or xz (default: zstd)
es: Compresión: zstd, gzip, lzo, lz4 o xz (por defecto: zstd)
fr: Compression : zstd, gzip, lzo, lz4 ou xz (par défaut : zstd)
id: Kompresi: zstd, gzip, lzo, lz4, atau xz (default: zstd)
it: Compressione: zstd, gzip, lzo, lz4 o xz (predefinito: zstd)
pt: Compressão: zstd, gzip, lzo, lz4 ou xz (padrão: zstd)
ru: Сжатие: zstd, gzip, lzo, lz4 или xz (по умолчанию: zstd)

source: Bundle extension used in help text (default: sb)
de: Bundle-Erweiterung, die im Hilfetext verwendet wird (Standard: sb)
es: Extensión del paquete usada en el texto de ayuda (por defecto: sb)
fr: Extension du bundle utilisée dans l'aide (par défaut : sb)
id: Ekstensi bundle yang digunakan pada teks bantuan (default: sb)
it: Estensione bundle usata nel testo di aiuto (predefinito: sb)
pt: Extensão do bundle usada no texto de ajuda (padrão: sb)
ru: Расширение пакета, используемое в справке (по умолчанию: sb)

source: Preserve all source owners instead of applying module ownership rules (needs privilege)
es: Conservar todos los propietarios originales en lugar de aplicar las reglas de propiedad del módulo (requiere privilegios)
id: Pertahankan semua pemilik sumber alih-alih menerapkan aturan kepemilikan modul (memerlukan hak istimewa)
it: Conserva tutti i proprietari originali invece di applicare le regole di proprietà del modulo (richiede privilegi)

source: Permit device nodes, sockets, and FIFOs (needs privilege)
de: Geräteknoten, Sockets und FIFOs erlauben (benötigt Berechtigung)
es: Permitir nodos de dispositivo, sockets y FIFOs (requiere privilegios)
fr: Autoriser les nœuds de périphériques, sockets et FIFOs (privilèges requis)
id: Izinkan device node, socket, dan FIFO (memerlukan hak akses khusus)
it: Permetti nodi di dispositivo, socket e FIFO (richiede privilegi)
pt: Permitir nós de dispositivo, sockets e FIFOs (requer privilégios)
ru: Разрешить специальные файлы: device nodes, сокеты и FIFO (требуются права администратора)

source: Emit phase events and a machine-readable result
de: Phasenereignisse und ein maschinenlesbares Ergebnis ausgeben
es: Emite eventos de fase y un resultado legible por máquina
fr: Émettre les événements de phase et un résultat lisible par une machine
id: Keluarkan event fase dan hasil yang dapat dibaca mesin
it: Emetti eventi di fase e un risultato leggibile dalla macchina
pt: Emitir eventos de fase e um resultado legível por máquina
ru: Выводить события этапов и машиночитаемый результат

source: Cancel when the caller creates this marker file
es: Cancelar cuando el llamador cree este archivo marcador
id: Batalkan ketika pemanggil membuat file penanda ini
it: Annulla quando il chiamante crea questo file marker

source: Disable colored output
de: Farbige Ausgabe deaktivieren
es: Desactivar salida con colores
fr: Désactiver la sortie en couleur
id: Nonaktifkan output berwarna
it: Disabilita output colorato
pt: Desativar saída colorida
ru: Отключить цветной вывод

source: The contents of SOURCE_DIRECTORY become the module root. Neither the source
de: Der Inhalt von SOURCE_DIRECTORY wird zum Modul-Root. Weder die Quelle
es: El contenido de SOURCE_DIRECTORY se convierte en la raíz del módulo. Ni la fuente
fr: Le contenu de SOURCE_DIRECTORY devient la racine du module. Ni la source
id: Isi dari SOURCE_DIRECTORY akan menjadi root modul. Baik sumber
it: Il contenuto di SOURCE_DIRECTORY diventa la radice del modulo. Né la sorgente
pt: O conteúdo do SOURCE_DIRECTORY se torna a raiz do módulo. Nem o diretório de origem
ru: Содержимое SOURCE_DIRECTORY становится корнем модуля. Ни исходный

source: nor an existing TARGET is modified; the module is published atomically.
de: noch ein vorhandenes TARGET wird verändert; das Modul wird atomar veröffentlicht.
es: ni un TARGET existente se modifica; el módulo se publica de forma atómica.
fr: ni une TARGET existante n'est modifié ; le module est publié de façon atomique.
id: maupun TARGET yang sudah ada tidak diubah; modul dipublikasikan secara atomik.
it: né un TARGET esistente viene modificato; il modulo viene pubblicato in modo atomico.
pt: nem um TARGET existente é modificado; o módulo é publicado de forma atômica.
ru: файлы, ни существующий TARGET не изменяются; модуль публикуется атомарно.

source: Option requires an argument:
de: Option erfordert ein Argument:
es: La opción requiere un argumento:
fr: L'option requiert un argument :
id: Opsi ini memerlukan argumen:
it: L'opzione richiede un argomento:
pt: A opção requer um argumento:
ru: Для этой опции требуется аргумент:

source: must not contain newline characters
de: darf keine Zeilenumbrüche enthalten
es: no debe contener caracteres de salto de línea
fr: ne doit pas contenir de caractères de nouvelle ligne
id: tidak boleh mengandung karakter newline
it: non deve contenere caratteri di nuova riga
pt: não deve conter caracteres de nova linha
ru: не должно содержать символы новой строки

source: Unknown option:
de: Unbekannte Option:
es: Opción desconocida:
fr: Option inconnue :
id: Opsi tidak dikenal:
it: Opzione sconosciuta:
pt: Opção desconhecida:
ru: Неизвестная опция:

source: Cancellation marker must be an absolute path
es: El marcador de cancelación debe ser una ruta absoluta
id: Penanda pembatalan harus berupa path absolut
it: Il marker di annullamento deve essere un percorso assoluto

source: Invalid compression type:
de: Ungültiger Komprimierungstyp:
es: Tipo de compresión no válido:
fr: Type de compression invalide :
id: Tipe kompresi tidak valid:
it: Tipo di compressione non valido:
pt: Tipo de compressão inválido:
ru: Недопустимый тип сжатия:

source: Source path
de: Quellpfad
es: Ruta de origen
fr: Chemin source
id: Path sumber
it: Percorso sorgente
pt: Caminho de origem
ru: Путь к исходникам

source: Target path
de: Zielpfad
es: Ruta de destino
fr: Chemin de destination
id: Path target
it: Percorso di destinazione
pt: Caminho de destino
ru: Путь к целевому файлу

source: --keep-ownership requires root privileges
de: --keep-ownership erfordert Root-Rechte
es: --keep-ownership requiere privilegios de root
fr: --keep-ownership nécessite les privilèges root
id: --keep-ownership memerlukan hak akses root
it: --keep-ownership richiede privilegi di root
pt: --keep-ownership requer privilégios de root
ru: --keep-ownership требует прав root

source: --allow-special requires root privileges
de: --allow-special erfordert Root-Rechte
es: --allow-special requiere privilegios de root
fr: --allow-special nécessite les privilèges root
id: --allow-special memerlukan hak akses root
it: --allow-special richiede privilegi di root
pt: --allow-special requer privilégios de root
ru: --allow-special требует прав root

source: converter engine helper not found
de: Konverter-Hilfsprogramm nicht gefunden
es: No se encontró el asistente del motor de conversión
fr: Assistant du moteur de conversion introuvable
id: converter engine helper tidak ditemukan
it: helper motore di conversione non trovato
pt: Auxiliar do mecanismo de conversão não encontrado
ru: Вспомогательный модуль converter engine не найден

source: python3 is required
de: python3 wird benötigt
es: Se requiere python3
fr: python3 est requis
id: python3 diperlukan
it: python3 è richiesto
pt: python3 é necessário
ru: Требуется python3

source: mksquashfs is required
de: mksquashfs wird benötigt
es: Se requiere mksquashfs
fr: mksquashfs est requis
id: mksquashfs diperlukan
it: mksquashfs è richiesto
pt: mksquashfs é necessário
ru: Требуется mksquashfs

source: unsquashfs is required
de: unsquashfs wird benötigt
es: Se requiere unsquashfs
fr: unsquashfs est requis
id: unsquashfs diperlukan
it: unsquashfs è richiesto
pt: unsquashfs é necessário
ru: Требуется unsquashfs

source: Source is not a directory:
de: Quelle ist kein Verzeichnis:
es: La fuente no es un directorio:
fr: La source n'est pas un répertoire :
id: Source bukan sebuah direktori:
it: La sorgente non è una directory:
pt: A origem não é um diretório:
ru: Источник не является каталогом:

source: Invalid target filename:
de: Ungültiger Ziel-Dateiname:
es: Nombre de archivo de destino no válido:
fr: Nom de fichier cible invalide :
id: Nama file target tidak valid:
it: Nome file di destinazione non valido:
pt: Nome de arquivo de destino inválido:
ru: Недопустимое имя целевого файла:

source: Target directory does not exist:
de: Zielverzeichnis existiert nicht:
es: El directorio de destino no existe:
fr: Le répertoire cible n'existe pas :
id: Direktori target tidak ada:
it: La directory di destinazione non esiste:
pt: Diretório de destino não existe:
ru: Целевой каталог не существует:

source: Target already exists:
de: Ziel existiert bereits:
es: El destino ya existe:
fr: La cible existe déjà :
id: Target sudah ada:
it: La destinazione esiste già:
pt: O destino já existe:
ru: Целевой объект уже существует:

source: Repackaging an extracted module requires root privileges
es: Reempaquetar un módulo extraído requiere privilegios de root
id: Mengemas ulang modul yang telah diekstrak memerlukan hak akses root
it: Il reimpacchettamento di un modulo estratto richiede i privilegi di root

source: Source contains special files that cannot be packaged; re-run with the privileged special-object mode.
de: Quelle enthält spezielle Dateien, die nicht gepackt werden können; erneut mit privilegiertem Spezialobjekt-Modus ausführen.
es: La fuente contiene archivos especiales que no se pueden empaquetar; vuelva a ejecutar en modo privilegiado para objetos especiales.
fr: La source contient des fichiers spéciaux qui ne peuvent pas être empaquetés ; relancez avec le mode privilégié pour objets spéciaux.
id: Sumber berisi file spesial yang tidak dapat dikemas; jalankan ulang dengan mode special-object yang memerlukan hak akses khusus.
it: La sorgente contiene file speciali che non possono essere impacchettati; rieseguire in modalità privilegiata per oggetti speciali.
pt: A origem contém arquivos especiais que não podem ser empacotados; execute novamente no modo privilegiado para objetos especiais.
ru: Исходник содержит специальные файлы, которые нельзя упаковать; повторите с привилегированным режимом специальных объектов.

source: Cannot retain the source directory
es: No se pudo mantener el acceso al directorio fuente
fr: Impossible de conserver l'accès au répertoire source
id: Tidak dapat mempertahankan akses ke direktori sumber
it: Impossibile mantenere l'accesso alla directory sorgente
pt: Não foi possível manter o acesso ao diretório de origem
ru: Не удалось сохранить доступ к исходному каталогу

source: Source directory changed during validation
es: El directorio fuente cambió durante la validación
fr: Le répertoire source a changé pendant la validation
id: Direktori sumber berubah selama validasi
it: La directory sorgente è cambiata durante la validazione
pt: O diretório de origem foi alterado durante a validação
ru: Исходный каталог изменился во время проверки
